routes.get("/getServidorImagem", (req, res) => {
      this.Dns.getServidorImagem()
        .then(resp => {
          res.status(200).json(resp);
        })
        .catch(err => {
          res.status(500).json(err);
        });
    });

    routes.get("/addServidorImagem", this.mdd, (req, res) => {
      console.log("servidor imagem: ", req.clientIpNovo);
      this.Dns.setServidorImagem(req.clientIpNovo);
      res.status(201).json({ ok: "ok" });
    });
  }


//Dns

   setServidorImagem(ip) {
    this.imagem = ip;
  }

  getServidorImagem() {
    return new Promise((resolve, reject) => {
      if (this.imagem) {
        resolve(this.imagem);
      } else {
        reject();
      }
    });
  }